# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image:  awhalen/docker-php-composer-node:latest



pipelines:
  default:
    - parallel:
        - step:
            name: production-test
            deployment: production
            script:
              - git clone git@bitbucket.org:mroes/sma-laravel.git
              - npm install
              - composer install
              -  ./vendor/bin/phpunit test
            caches:
              - composer
        - step:
            name: Lint
            script:
              - composer install
              - ./vendor/bin/phplint . --exclude=vendor
            caches:
              - composer